import matplotlib.pyplot as plt
import numpy as np
from scipy.integrate import quad
from astropy import constants

# all constants in cgs
wavelength = 0.088
c = constants.c.cgs.value
h = constants.h.cgs.value
k_b = constants.k_B.cgs.value
f = c / wavelength
s_b = constants.sigma_sb.cgs.value

# following values can be changed
i = 0
# for i in radians from 'x' degrees i = x * np.pi/180
# for i in degrees from 'x' radians i = x * 180/np.pi
flaring = 0.02
L = 1.033 * 10 ** 34
k_v = 1
d = 4.32 * 10 ** 20
sur_den_0 = 0.0052480746


#1 AU in cm is 1.5.* 10 ** 13
AU = 1
AU_in_cm = 1.5 * 10 ** 13
R_in = AU * AU_in_cm
R_out = 100 * AU_in_cm


y_axis_values = []
x_axis_values = []

upper_limit = float(input("Upper Limit? "))
steps = float(input("Steps? "))

while AU <= upper_limit:
    R = AU * AU_in_cm

# define surface density function
    def sur_den(R):
        return sur_den_0 * ((R / (10 * AU_in_cm)) ** (-1))

    y_axis_values.append(sur_den(R))
    x_axis_values.append(AU)
    AU += steps

plt.ylabel(r'Surface Density $[\frac{g}{cm^2}]$')
plt.xlabel('$R[AU]$')
plt.plot(x_axis_values, y_axis_values, label=(r'${\sum}_0 (\frac{R}{10 AU})^{-1}$'))
plt.title("Surface Density vs R")
plt.grid()
plt.legend()
plt.show()
